programa
{
	// dhomic?? dhomic dhomic dhomic??!
	inteiro pedido
	funcao inicio()
	
	{
		escreva("Cardapio:\nPizza N°1\nHamburguer N°2\nSalada N°3\n")
		leia (pedido)
			se (pedido==1)
			{
			escreva ("Você escolheu pizza")
			
			}
			senao se (pedido==2)
			{
			escreva ("Você escolheu hamburger")
			
			}
			senao se (pedido==3)
			{
			escreva ("Você escolheu salada")
			
			}
			senao
			{
			escreva ("Opção inválida")
			}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */