programa
{
	// dhomicdhomicdhomicdhomicdhomicdhomic
	inteiro estoque
	funcao inicio(estoque)
	{
		
			escreva ("Insira o n° de estoque: ")
		leia (estoque) 
		
	
		
		se (estoque<10)
		{
		escreva("Repor estoque!")
		}
		senao 
		{
		escreva("Estoque suficiente.")
		}
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */