programa
{
	real totalvendidoF,salario = (1200), comissao, bruto
	
	funcao inicio()
	{
		escreva("Entrada de total vendido: ")
		leia (totalvendidoF)
		comissao = (totalvendidoF*0.1)
		bruto = (comissao+salario)
	escreva("\nSua comissão é: ",comissao,"\nSalario Bruto: ",bruto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */