programa
{
inteiro valor [10]
inteiro soma , i
	
	
     funcao inicio() {

 para(i = 0;i < 10;i++) {
escreva("O Valor ", i+1, " é: \n
")
leia (valor[i])
 }
 soma = 0
 para (i=0;i<10;i++)
 {
 soma = soma+valor[i]
 
 }
 escreva("\n\nO Valor total é :", soma"\n\n")
 
 
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */