programa
{
	real altura
	inteiro pesoideal
	funcao inicio()
	{
		escreva("Insira sua altura: ")
		leia (altura) escreva (altura," metros...")
		pesoideal= (72.7*altura) - 58
		escreva("\nSeu peso ideal é ",(pesoideal), "kg")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */