programa
{
	real celsius, fahrenheit
	funcao inicio()
	{
		escreva("Insira a temperatura °C (celsius): ")
		leia (celsius)
		fahrenheit= (9/5)*(celsius) + 32
		escreva("\nA Temperatura para Fahrenheit é: ",(fahrenheit), "°F")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */