programa
{
	inteiro numero[6], i
	
	funcao inicio()
	{
		para (i=0;i<6;i++)
		{
		escreva("\nDigite o numero ", i+1, ":")
		leia (numero[i])
	}
	para (i=5;i>=0;i--)
	{
		escreva ("\nOrdem contrária: ",numero[i])
	}

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */