programa
{
	inteiro numero[10],soma = 0, i
	funcao inicio()
	{
		para (i=0;i<10;i++)
		{
		escreva("\nInsira o valor ", i+1, ": ")
		leia (numero[i])
		soma = (soma+numero[i])
	}
	escreva ("\nA Soma total foi :",soma)
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */